# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.com/[a-z]+/v\d+/[a-z]+/[@./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?
# Google Groups
https://groups\.google\.com/d/topic/[^/]+/[a-zA-Z0-9]+/discussion
https://groups\.google\.com/d/msg/[^/]+/[a-zA-Z0-9]+/[a-zA-Z0-9]+
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/\w*(?:/\w*|)

# microsoft
\b(?:download\.visualstudio|docs|msdn|www)\.microsoft\.com/[-_a-zA-Z0-9()=./]*
# powerbi
\bapp\.powerbi\.com/reportEmbed/[^"' ]*
\bdashifspecref\.blob\.core\.windows\.net/[-0-9a-zA-Z%?/=_.&]*

# etsi
\betsi\.org/deliver/[0-9a-z/._]*

# sha / commits
\b[0-9a-f]{40}\b
\b[0-9a-f]{32}\b
\b[0-9a-f]{9}\b

# URL escaped characters
\%[0-9A-F]{2}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

2d
B2B
DDoS
deBry
DeMeglio
DeSanti
DeSchon
DPoE
FCoE
IPoS
JaEun
JeanHeyd
JongSeon
MacLaren
McAfee
McAtamney
McCance
McCanne
McCarron
McCauley
McCloghrie
McClure
McCollam
McDowall
McDysan
McElmurry
McFarlane
McGinnis
McGloin
McGruer
McIlroy
McKeough
McKibben
McPherson
McPheters
McQuaid
P2P
p3p
PaSSporT
ReSerVation
SAToP
SQuID
UPnP
\bAARNet\b
